<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainActivityMajorStyle"
    tools:context="com.example.android.insulina.MainActivity">

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabId"
        style="@style/FloatingButton"
        android:src="@drawable/add_button"/>

    <RelativeLayout
        android:id="@+id/emptyInventoryId"
        style="@style/EmptyLayoutStyle">

        <TextView
            android:id="@+id/empty_title_text"
            style="@style/EmptyListHeadingStyle"
            android:text="@string/empty_list_heading" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/EmptyListHintStyle"
            android:layout_below="@+id/empty_title_text"
            android:text="@string/empty_list_hint" />
    </RelativeLayout>
</RelativeLayout>
