<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemDetailMajorStyle">

    <TextView
        style="@style/ItemNameStyle"
        android:text="@string/item_name"/>

    <TextView
        style="@style/ItemDescStyle"
        android:text="@string/item_insuline_intake"/>
</LinearLayout>