<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemDetailMajorStyle">

    <ImageView
        android:id="@+id/display_image"
        style="@style/ItemImageStyle"
        android:src="@drawable/ic_add_a_photo_black_48dp"/>

    <TextView
        android:id="@+id/display_name"
        style="@style/ItemNameStyle" />

    <TextView
        android:id="@+id/display_intake"
        style="@style/ItemDescStyle" />
</LinearLayout>